# Eximia

./: .gitignore  README.md  deps.edn  pom.xml
.github/: FUNDING.yml
.github/workflows/: clojure.yml
bench/eximia/: bench.clj
dev-resources/: 1.xml  10.xml  100.xml  hello.xml
src/eximia/: core.clj
test/eximia/: core_test.clj
