{:source-paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3", :scope "provided"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.fasterxml.woodstox/woodstox-core {:mvn/version "6.2.5"}
                               org.clojure/test.check {:mvn/version "1.1.0"}

                               lambdaisland/kaocha {:mvn/version "1.0.732"}}}

           :benchmark {:extra-paths ["bench"]
                       :extra-deps {criterium/criterium {:mvn/version "0.4.6"}

                                    org.clojure/data.xml {:mvn/version "0.0.8"}}}}}
