<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <groupId>com.deepbeginnings</groupId>
  <artifactId>eximia</artifactId>
  <version>0.1.2</version>
  <name>eximia</name>

  <scm>
    <url>https://github.com/nilern/Eximia</url>
    <connection>scm:git:git://github.com/nilern/Eximia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/nilern/Eximia.git</developerConnection>
    <tag>0.1.2</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
